<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> CULTURA </title>
			<link rel="stylesheet" href="../CSS/ESTILO.css">
			<link rel="stylesheet" href="../CSS/CULTURA.css">
			<style> 

				div#midia video {
					position: relative;
					left: -5px;
					top: -40px;
					width: 280px;
					margin-top: 50px;
					border: 4px solid #FFFFFF;
					box-shadow: 1px 1px 5px #000000;
				}

				aside#direito {
					display: block;
					float: right;
					width: 200px;
					border-left: 2px solid red;
				}

			</style>
		</head>
		<body>

			<!-- Abaixo está os comandos do menu de navegação -->

			<div id="interface">
				<header id="cabecalho">
					<h1> ANGO <sub> turismo </sub> </h1>
				<input id="caixa" name="Busca" type="search" placeholder="faca sua pesquisa aqui" />
				<input id="botao" alt="button" type="image" src="../MULTIMIDIA/lupa.png" />
						<nav id="menu">
							<ul id="menu">
								<li> <a href="../1_home.html"> home </a> </li>
								<li> <a href="../2_destinos.html"> destinos </a> </li>
								<li> <a href="../3_7 maravilhas +.html"> 7 maravilhas + </a> </li>
								<li> <a style="background-color: rgb(88,79,42); color: #FFFFFF; border: 1px solid #000000;" href="../4_cultura.html"> cultura </a> </li>
								<li> <a href="../5_sobre.html"> sobre </a> </li>
							</ul>
						</nav> <br /> <br /> <br />
				</header>

				<!-- Comandos da area Sessao -->

				<section id="corpo">
					<h2> CULTURA </h2> <br>
					<h3 style="background:#FFFFFF; border: none; font-size: 25pt; font-family: Segoe Print, sans-serif; text-align: right; background:rgb(192,169,110); padding: 0px 15px 0px 0px; border: 1px solid #FFFFFF; box-shadow: 1px 1px 2px;"> livros </h3>
					<aside id="direito">
						<p> Isto aqui ]e  uma experiencia do aside lateral direito </p>
						
					</aside>
				</section>

				<!-- Comandos da area Aside/Lateral -->

				<aside id="lateral">
					<div id="midia">
						<video controls="controls">
							<source src="../MULTIMIDIA/VIDEOS/FRANCIELE FERNANDA - Abandonada _ 18_08_12 _ Jovens Talentos Kids - Raul Gil.MP4" type="video/MP4"/>
						</video>
					</div> 
					<hgroup>
						<h3 style="font-family: Comic Sans MS, Sans-serif; background:#FFFFFF; font-size: 20pt; border: none;"> MULTIMIDIA</h3>
						<h4> <a href="MUSICAS.html"> musica </a> </h4>
						<h4> <a href="LIVROS.html"> livros </a> </h4>
						<h4> <a href="cinema.html"> cinema </a> </h4>
						<h4> <a href="artes.html"> artes </a> </h4>
					</hgroup>
				</aside>

				<!-- Comandos do Rodape -->

				<footer id="rodape">
					<p id="rodape">
						Copyright &copy 2019 ; by Muquendengue & Jacinto <br />
						<a id="rodape" href="http://google.com" target="_blank"> <img src="../MULTIMIDIA/google.ico" /> </a> 
						<a id="rodape" href="http://facebook.com" target="_blank"> <img src="../MULTIMIDIA/facebook.ico" /> </a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>