<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> CULTURA </title>
			<link rel="stylesheet" href="CSS/ESTILO.css">
			<link rel="stylesheet" href="CSS/CULTURA.css">
			<style> 

				div#midia video {
					position: relative;
					left: -5px;
					width: 270px;
					margin-top: 50px;
					border: 4px solid #FFFFFF;
					box-shadow: 1px 1px 5px #000000;
				}

				div#midia audio {
					position: relative;
					top: 20px;
					width: 275px;
					border: 4px solid #FFFFFF;
					box-shadow: 1px 1px 5px #000000;
				}
			</style>
		</head>
		<body>

			<!-- Abaixo está os comandos do menu de navegação -->

			<div id="interface">
				<header id="cabecalho">
					<h1> ANGO <sub> turismo </sub> </h1>
				<input id="caixa" name="Busca" type="search" placeholder="faca sua pesquisa aqui" />
				<input id="botao" alt="button" type="image" src="MULTIMIDIA/lupa.png" />
						<nav id="menu">
							<ul id="menu">
								<li> <a href="1_home.html"> home </a> </li>
								<li> <a href="2_destinos.html"> destinos </a> </li>
								<li> <a href="3_7 maravilhas +.html"> 7 maravilhas + </a> </li>
								<li> <a href="4_cultura.html"> cultura </a> </li>
								<li> <a href="5_sobre.html"> sobre </a> </li>
							</ul>
						</nav> <br /> <br /> <br />
				</header>

				<!-- Comandos da area Sessao -->

				<section id="corpo">
					<h2> CULTURA </h2> <br>
					<iframe src="CULTURA/MIDIA.html" name="janela" id="frame-janela"></iframe>
					
				</section>

				<!-- Comandos da area Aside/Lateral -->

				<aside id="lateral">
					<div id="midia">
						<audio controls="controls">
							<source src="MULTIMIDIA/MUSICAS/Deus uniu.mp3" type="audio/mp3" /> <br>
						</audio>
						<video controls="controls">
							<source src="MULTIMIDIA/VIDEOS/FRANCIELE FERNANDA - Abandonada _ 18_08_12 _ Jovens Talentos Kids - Raul Gil.MP4" type="video/MP4"/>
						</video>
					</div> 
					<hgroup>
						<h3> MULTIMIDIA </h3>
						<h4> <a href="MULTIMIDIA.html"> musica </a> </h4>
						<h4> <a href="#livros"> livros </a> </h4>
						<h4> <a href="#cinema"> cinema </a> </h4>
						<h4> <a href="#artes"> artes </a> </h4>
					</hgroup>
				</aside>

				<!-- Comandos do Rodape -->

				<footer id="rodape">
					<p id="rodape">
						Copyright &copy 2019 ; by Muquendengue & Jacinto <br />
						<a id="rodape" href="http://google.com" target="_blank"> <img src="MULTIMIDIA/google.ico" /> </a> 
						<a id="rodape" href="http://facebook.com" target="_blank"> <img src="MULTIMIDIA/facebook.ico" /> </a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>