<html>
    <head>
        <title>ANGOturismo</title>
        <link rel="stylesheet" href="../css/paginas.css">
    </head>
    <body>
    
        <div class="ambi">
            <ul>
                <p><a href="#">LUTE A FAVOR DO AMBIENTE</a></p>
            </ul>
        </div>
        <main class="barras">
            <div class="antmenu">
                <ul>
                    <li><a href="homepage.html">Menu↓</a> 
                        <div class="rf">
                            <div class="barra">
                                <ul>
                                    <li class="active"><a href="#">Destino</a></li>
                                    <li><a href="#">7 Maravilhas +</a></li>
                                    <li><a href="#">Cultura</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="antmenu"><a href="login.html">Login</a></li>
                    <li class="antmenu"><a href="#">Sobre nós</a></li>
                </ul>
            </div>
        </main>
        <slider>
            <slide><p>Conhecer Angola é mais fácil</p></slide>
            <slide><p>O teu guia online</p></slide>
            <slide><p>ANGOturismo</p></slide>
            <slide><p>Angola na tua mão</p></slide>
           </slider>
        <div class="selecione">
            <ul>
                <li> <a href="#">POR FAVOR SELECIONE UM DESTINO.▼</a>
                <div class="sele">
                    <ul>
                        <li><a href="#">Luanda</a> | <a href="#">Cabinda</a> | <a href="#">Huila</a></li>
                        <li><a href="#">Huambo</a> | <a href="#"></a> | <a href="#">Huila</a></li>
                        <li><a href="#">Bengo</a> | <a href="#">uige</a> | <a href="#">Muxico</a></li>
                        <li><a href="#">Bié</a> | <a href="#">Namibe</a> | <a href="#">Cunene</a></li>
                        <li><a href="#">Lunda sul</a> | <a href="#">Lunda norte</a> | <a href="#">Malanje</a></li>
                        <li><a href="#">Cuando cubango</a> | <a href="#">Cuanza sul</a> | <a href="#">Cuanza norte</a></li>
                    </ul>
                </div>
                </li>
            </ul>
        </div>
    </body>
</html> 