@font-face {
	font-family: 'Fonte2';
	src: url("../Fonts/BRLNSB.ttf");
}

section#corpo img {
	width: 670px;
	position: relative;
	top: -30px;
	left: -42px;
	border: 2px solid #FFFFFF;
	box-shadow: 1px 1px 5px rgba(0,0,0,.5);
}

section#corpo h2 {
	font-family: 'Fonte2' sans-serif;
	font-size: 20pt;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	padding: 0px;
	margin-bottom: 0px;
}

section#corpo h4 {
	font-family: Segoe Print, sans-serif;
	font-size: 30pt;
	position: relative;
	top: -20px;
	text-align: right;
}

section#corpo h3 {
	text-align: center;
	background-color: rgb(192,169,110);
	border: 2px solid rgb(88,79,42);
}

aside#lateral figure img {
	width: 275px;
	position: relative;
	left: -45px;
	top: -10px;
	border: 4px solid #FFFFFF;
	box-shadow: 1px 1px 2px #000000;
}

aside#lateral h3 {
	text-align: center;
	background-color: rgb(192,169,110);
	border: 2px solid rgb(88,79,42);
	width: 275px;
}

aside#lateral h4 {
	font-family: Segoe Print, sans-serif;
	display: block;
	font-size: 20pt;
	position: relative;
	left: -8px;
	margin: 15px;
}

aside#lateral a {
	display: inline-block;
	color: #000000;
	text-decoration: none;
	box-shadow: 1px 1px 2px #000000;
	width: 250px;
	background-color: rgb(223,211,183);
	padding: 4px;
	
}
