@font-face {
	font-family: 'Fonte2';
	src: url("../Fonts/BRLNSB.ttf");
}

section#corpo h2 {
	font-family: 'Fonte2' sans-serif;
	font-size: 20pt;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	padding: 0px;
	margin-bottom: 0px;
}


section#corpo h3 {
	text-align: center;
	background-color: rgb(192,169,110);
	border: 2px solid rgb(88,79,42);
}

section#corpo h4 {
	font-family: 'Fonte2' sans-serif;
	font-size: 20pt;
	text-align: center;
	position: relative;
	top: -70px;
	padding: 0px;
	margin-bottom: 0px;
}

ul#fotos {
	width: 600px;
	margin: 0 auto;
	padding: 10px;
	overflow: hidden;
	list-style: none;
}

ul#fotos li {
	float: left;
	width: 200px;
	height: 150px;
	margin: 40px 10px 10px 50px;
	border: 5px solid #FFFFFF;

	background: #FFFFFF;
	box-shadow: 1px 1px 3px rgba(0,0,0,.4);
	-webkit-transition: all .4s ease-in;
}

ul#fotos li span {
	opacity: 0;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px #000000;
	background-color: rgba(0,0,0,.3);
	font-size: 10pt;
	line-height: 250px;
	padding: 2px;
}

ul#fotos li:hover {
	-webkit-transform: scale(1.5);
}

ul#fotos li:hover span{
	opacity: 1;
}

ul#fotos li#foto1 {
	background: url('../MULTIMIDIA/serra da leba.jpeg') no-repeat;
	background-size: 200px 150px;
	background-color: #FFFFFF;
}

ul#fotos li#foto1:hover {
	background-position: 0px 0px;
	background-size: 200px 150px;
}

ul#fotos li#foto2 {
	background: url('../MULTIMIDIA/monts.jpeg') no-repeat;
	background-size: 200px 150px;
	background-color: #FFFFFF;
}

ul#fotos li#foto2:hover {
	background-position: 0px 0px;
	background-size: 200px 150px;
}


ul#fotos li#foto3 {
	background: url('../MULTIMIDIA/quedas.jpeg') no-repeat;
	background-size: 200px 150px;
	background-color: #FFFFFF;
}

ul#fotos li#foto3:hover {
	background-position: 0px 0px;
	background-size: 200px 150px;}

ul#fotos li#foto4 {
	background: url('../MULTIMIDIA/grang.jpeg') no-repeat;
	background-size: 200px 150px;
	background-color: #FFFFFF;
}

ul#fotos li#foto4:hover {
	background-position: 0px 0px;
	background-size: 200px 150px;
}

ul#fotos span a {
	text-decoration: none;
	color: #FFFFFF;
}

ul#fotos span a:hover {
	text-decoration: underline;
}

figure#corpo img {
	width: 670px;
	height: 300px;
}

figure#corpo {
	position: relative;
	right: 40px;
	top: -40px;
}

section#corpo p {
	text-align: justify;
}

aside#lateral nav#provincias {
	display: block;
}

aside#lateral nav#provincias ul {
	color: #000000;
	list-style: none;
	text-align: center;
	top: 50px;

}

aside#lateral nav#provincias a {
	display: inline-block;
	text-decoration: none;
	background-color: rgb(192,169,110);
	padding: 5px;
	margin: 4px;
	color: black;
	width: 150px;
	border: 2px solid rgb(88,79,42);
}

aside#lateral nav#provincias a:hover {
	text-decoration: underline;
	box-shadow: 2px 0px 5px #000000;
}

aside#lateral nav#provincias h3 {
	text-align: center;
	border: 2px solid rgb(88,79,42);
	width: 280px;
	background-color: rgb(192,169,110)
}
