
@font-face {
	font-family: 'Fonte';
	src: url("../Fonts/MAGNETOB.ttf");
	
}

body {
	font-family: arial, sans-serif;
	background: #DDDDDD;

}

/* fomatacao da Interface */

div#interface {
	width: 1000px;
	background: #FFFFFF;
	margin: -0px auto 10px auto;
	box-shadow: 0px 0px 50px black;
	padding: 10px;
}

/* Formatacao do Cabecalho */

header#cabecalho {
	border-bottom: 2px solid rgb(192,169,110);
	height: 160px;
	background: url("../MULTIMIDIA/cabecalho2.jpg") no-repeat;
}

header#cabecalho h1 {
	font-family: 'Fonte', sans-serif;
	font-size: 40pt;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	padding: 0px;
	margin-bottom: 0px;
}

header#cabecalho input#caixa {
	position: relative;
	top: -75px;
	right: -650px;
	width: 270px;
	height: 30px;
}

header#cabecalho input#botao {
	position: relative;
	top: -62px;
	right: -650px;
	width: 40px;
	margin: 2px;
}

/* formataco do menu de navegacao */

nav#menu {
	display: block;
}

nav#menu ul#menu {
	position:relative;
	right: -290px;
	bottom: 40px;
}

nav#menu li {
	display: inline-block;
}

nav#menu a {
	font-family: arial black, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 12pt;
	background-color: rgb(192,169,110);
	padding: 10px;
	margin: 2px;
	color: black;
	transition: color .5s;
	transition: background 1s;
	box-shadow: 1px 1px 2px;
	border: 1px solid #FFFFFF;
}

nav#menu a:hover{
	background-color: rgb(88,79,42);
	color: #FFFFFF;
	border: 1px solid #000000;
}

/* Formatacao da area sessao */

section#corpo {
	display: block;
	width: 670px;
	float: right;
	padding: 20px;
	border-left: 2px solid rgb(192,169,110);
}


/* Formatacao da area Aside/Lateral */

aside#lateral {
	display: block;
	width: 208px;
	float: left;
}


aside#lateral img {
	position: relative;
	top: 11px;

}

aside#lateral p {
	text-align: justify;
	padding: 5px;

}

/* Formatacao do rodape */

footer#rodape {
	clear: both;
	border-top: 2px solid rgb(192,169,110);
	text-align: center;
	margin-bottom: -23px;
}

footer#rodape a#rodape {
	background-color: #ffffff;
	color: #000000;
	padding: 4px;
	text-decoration: none;
	transition: background .5s; 
}

footer#rodape a {
	color: #000000;
	text-decoration: none;
}

footer#rodape p#rodape img {
	width: 30px;
	padding: 10px;
}