@font-face {
	font-family: 'Fonte2';
	src: url("../Fonts/BRLNSB.ttf");
}

section#corpo h2 {
	font-family: 'Fonte2' sans-serif;
	font-size: 20pt;
	padding: 0px;
	margin-bottom: 0px;
}


section#corpo h3 {
	text-align: center;
	background-color: rgb(192,169,110);
	border: 2px solid rgb(88,79,42);

}


section#corpo figure#foto-legenda img {
	border: 2px solid #FFFFFF;
	box-shadow: 1px 1px 4px #000000;


}


section#corpo p {
	border: 1px solid #FFFFFF;
	padding: 8px;
	position: relative;
	top: -50px;
	font-size: 20px;
	background: rgb(223,211,183);
	box-shadow: 0px 0px 5px;
}

figure#foto-legenda {
	position: relative;
	top: -40px
}

figure#foto-legenda img {
	width: 670px;
	height: 300px;
	position: relative;
	right: 44px;
}

aside#lateral p {
	width: 260px;
}

aside#lateral h3 {
	text-align: center;
	background: rgb(192,169,110);
	border: 2px solid rgb(88,79,42);
	width: 270px;

}

aside#lateral figure.foto-legenda {
	border: 2px solid #FFFFFF;
	box-shadow: 1px 1px 4px #000000;
	position: relative;
	left: -40px;
	top: -15px;
	width: 270px;
}

aside#lateral figure.foto-legenda img {
	position: relative;
	width: 100%;
	top: 3px;
}

aside#lateral figcaption {
	opacity: 0;
	position: absolute;
	top: 0px;
	background: rgba(0,0,0,.4);
	color: #FFFFFF;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s;
}

aside#lateral figcaption:hover {
	opacity: 1;
}

aside#lateral figcaption a {
	color: #FFFFFF;
	text-decoration: none;
}

article {
	text-align: center;
	text-align: justify;
	width: 255px;
	border: 1px solid #FFFFFF;
	box-shadow: 0px 0px 5px #000000;
	padding: 10px;
	background-color: rgb(223,211,183);
	height: 310px;
	font-size: 13.5pt;
	text-indent: 50px;
}