@font-face {
	font-family: 'Fonte2';
	src: url("../Fonts/BRLNSB.ttf");
}

section#corpo h2 {
	font-family: 'Fonte2' sans-serif;
	font-size: 20pt;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	padding: 0px;
	margin-bottom: 0px;
}


section#corpo h3 {
	text-align: center;
	background-color: rgb(192,169,110);
	border: 2px solid rgb(88,79,42);
}

figure#corpo {
	position: relative;
	top: -40px;
}

figure#corpo img {
	width: 670px;
	height: 400px;
	position: relative;
	right: 40px;
	
}

aside#lateral h3 {
	text-align: center;
	width: 280px;
	background-color: rgb(192,169,110);
	border: 2px solid rgb(88,79,42);
}
	
/* Formatação da img do aside */

aside#lateral figure#foto {
	border: 5px solid #FFFFFF;
	box-shadow: 1px 1px 4px #000000;
	width: 270px;
	position: relative;
	top: -17px;
	right: 38px;
}

aside#lateral figure#foto img {
	position: relative;
	width: 100%;
	top: 2px;
	height: 238px;
	
}


aside#lateral figcaption {
	opacity: 0;
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: #FFFFFF;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s;
}

aside#lateral figcaption:hover {
	opacity: 1;
}

aside#lateral a {
	color: #FFFFFF;
	text-decoration: none;
}