
@font-face {
	font-family: 'Fonte2';
	src: url("../Fonts/BRLNSB.ttf");

}

body {
	font-family: arial, sans-serif;
}

/* fomatacao da Interface */

div#interface {
	width: 900px;
	background-color: #FFFFFF;
	margin: auto;
	padding: 10px;
}

article {
	margin-bottom: 800px;
}

article h4 {
	background: rgb(192,169,110);
	padding: 10px; 
	font-family:;
}

article#hoteis img {
	width: 400px;
	height: 400px;
	border:2px solid #FFFFFF;
	box-shadow: 1px 1px 4px #000000;
}

article#hoteis article {
	float: right;
}