<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> DESTINOS </title>
			<link rel="stylesheet" href="../CSS/ESTILO.css">
			<link rel="stylesheet" type="text/css" href="../CSS/DESTINOS.css">
			<style type="text/css">

				section#corpo article p {
					background: rgb(223,211,183);
					padding: 10px;
					border: 2px solid #FFFFFF;
					text-indent: 50px;
					box-shadow: 1px 1px 4px #000000;
					font-size: 12.5pt;
				}

				section#corpo img {
					width: 500px;
					height: 300px;
					border: 4px solid #FFFFFF;
					box-shadow: 1px 1px 5px #000000;
				}

				aside#lateralD {
							float: right;
							border-left: 2px solid rgb(192,169,110);
							margin-left: 0px;

				}


				aside#lateralD img {
							width: 143px;
							position: relative;
							right: -20px;
							border: none;
							box-shadow: none;
				}

				section#corpo2 iframe#janela {
							width: 1000px;
							height: 600px;
							border: none;
							overflow: hidden;		
				}

				iframe#janela::-webkit-scrollbar {
					display: none;
				}

			</style>
		</head>
		<body>
			<!-- Abaixo está os comandos do menu de navegação -->
			<div id="interface">
				<header id="cabecalho">
					<h1> ANGO <sub> turismo </sub> </h1>
					<input id="caixa" name="Busca" type="search" placeholder="faca sua pesquisa aqui" />
					<input id="botao" alt="button" type="image" src="../MULTIMIDIA/lupa.png" />
						<nav id="menu">
							<ul id="menu">
								<li> <a href="../1_home.html"> home </a> </li>
								<li> <a href="../2_destinos.html"> destinos </a> </li>
								<li> <a href="../3_7 maravilhas +.html"> 7 maravilhas + </a> </li>
								<li> <a href="../4_cultura.html"> cultura </a> </li>
								<li> <a href="../5_sobre.html"> sobre </a> </li>
							</ul>
						</nav> <br /> <br /> <br />
				</header>
				<section id="corpo">
					<h2> DESTINOS </h2> 
					<h4> LUANDA </h4>
					<article>
						<p> Luanda capital de Angola. É uma cidade com uma população estimada com mais de 6.000.000 de habitantes, 
							situa-se no norte do país numa região litoral. Tem uma extensão de 18.835 Km. Admistrativamente está dividida em 9 municipios: Luanda, Belas, Quissama, Cazenga, Cacuaco, Talatona, Icolo e Bengo, Rangel e Viana.
					</article>
					<img src="../MULTIMIDIA/luanda1.jpg"/>
					
						<aside id="lateralD">
							<img src="../MULTIMIDIA/onde.jpg" usemap="#mapa" />
							<map name="mapa">
								<area shape="rect" coords="135,75,15,50," href="../onde.html#hotel" target="conteudo"/>
								<area shape="rect" coords="135,109,16,83" href="../onde.html#comer" target="conteudo"/>
								<area shape="rect" coords="134,140,15,115" href="../onde.html#comprar" target="conteudo"/>
							</map>
						</aside>
						
				</section>
				
				<aside id="lateral">
					<nav id="provincias">
						<h3> LOCAIS </h3>
						<ul>
							<li> <a href="LUANDA.html"> LUANDA </a> </li>
							<li> <a href="HUAMBO.html"> HUAMBO </a> </li>
							<li> <a href="BENGUELA.html"> BENGUELA </a> </li>
							<li> <a href="HUILA.html"> HUILA </a> </li>
							<li> <a href="NAMIBE.html"> NAMIBE </a> </li>
							<li> <a href="BENGO.html"> BENGO </a> </li>
							<li> <a href="MALANJE.html"> MALANJE </a> </li>
							<li> <a href="CUANZA SUL.html"> CUANZA SUAL </a> </li>
							<li> <a href="ZAIRE.html"> ZAIRE </a> </li>
						</ul>
					</nav>
				</aside>
				<section id="corpo2">
							<iframe src="../onde.html" name="conteudo" id="janela"></iframe>
						</section>
				<footer id="rodape">
					<p id="rodape">
						Copyright &copy 2019 ; by Muquendengue & Jacinto <br />
						<a id="rodape" href="http://google.com" target="_blank"> <img src="../MULTIMIDIA/google.ico" /> </a> <wbr />
						<a id="rodape" href="http://facebook.com" target="_blank"> <img src="../MULTIMIDIA/facebook.ico" /> </a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>