<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> DESTINOS </title>
			<link rel="stylesheet" href="../CSS/ESTILO.css">
			<link rel="stylesheet" type="text/css" href="../CSS/DESTINOS.css">
		</head>
		<body>
			<!-- Abaixo está os comandos do menu de navegação -->
			<div id="interface">
				<header id="cabecalho">
					<h1> ANGO <sub> turismo </sub> </h1>
					<input id="caixa" name="Busca" type="search" placeholder="faca sua pesquisa aqui" />
					<input id="botao" alt="button" type="image" src="../MULTIMIDIA/lupa.png" />
						<nav id="menu">
							<ul id="menu">
								<li> <a href="../1_home.html"> home </a> </li>
								<li> <a href="../2_destinos.html"> destinos </a> </li>
								<li> <a href="../3_7 maravilhas +.html"> 7 maravilhas + </a> </li>
								<li> <a href="../4_cultura.html"> cultura </a> </li>
								<li> <a href="../5_sobre.html"> sobre </a> </li>
							</ul>
						</nav> <br /> <br /> <br />
				</header>
				<section id="corpo">
					<h2> DESTINOS </h2>
					<h4> ZAIRE </h4>
				</section>
				<aside id="lateral">
					<nav id="provincias">
						<h3> LOCAIS </h3>
						<ul>
							<li> <a href="LUANDA.html"> LUANDA </a> </li>
							<li> <a href="HUAMBO.html"> HUAMBO </a> </li>
							<li> <a href="BENGUELA.html"> BENGUELA </a> </li>
							<li> <a href="HUILA.html"> HUILA </a> </li>
							<li> <a href="NAMIBE.html"> NAMIBE </a> </li>
							<li> <a href="BENGO.html"> BENGO </a> </li>
							<li> <a href="MALANJE.html"> MALANJE </a> </li>
							<li> <a href="CUANZA SUL.html"> CUANZA SUL </a> </li>
							<li> <a href="ZAIRE.html"> ZAIRE </a> </li>
						</ul>
					</nav>
				</aside>

				<footer id="rodape">
					<p id="rodape">
						Copyright &copy 2019 ; by Muquendengue & Jacinto <br />
						<a id="rodape" href="http://google.com" target="_blank"> <img src="../MULTIMIDIA/google.ico" /> </a> <wbr />
						<a id="rodape" href="http://facebook.com" target="_blank"> <img src="../MULTIMIDIA/facebook.ico" /> </a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>