<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> HOME </title>
			<link rel="stylesheet" href="CSS/ESTILO.css">
			<link rel="stylesheet" type="text/css" href="CSS/HOME.css" />
			<script type="text/javascript">
				function imagem2() {
					document.getElementById("imagens").src="MULTIMIDIA/img1.jpg";
				}

				function imagem3() {
					document.getElementById("imagens").src="MULTIMIDIA/elefante.jpg";
				}

				function imagem4() {
					document.getElementById("luz").src="MULTIMIDIA/angola.jpg";
				}
			</script>
		</head>
		<body>
			<!-- Abaixo está os comandos do menu de navegação -->
			<div id="interface">
				<header id="cabecalho">
					<h1> ANGO <sub> turismo </sub> </h1>
					<input id="caixa" name="Busca" type="search" placeholder="faca sua pesquisa aqui" />
					<input id="botao" alt="button" type="image" src="MULTIMIDIA/lupa.png" />
						<nav id="menu">
							<ul id="menu">
								<li> <a style="background-color: rgb(88,79,42);color: #FFFFFF;border: 1px solid #000000;"href="1_home.html"> home </a> </li>
								<li> <a href="2_destinos.html"> destinos </a> </li>
								<li> <a href="3_7 maravilhas +.html"> 7 maravilhas + </a> </li>
								<li> <a href="4_cultura.html"> cultura </a> </li>
								<li> <a href="5_sobre.html"> sobre </a> </li>
							</ul>
						</nav> <br /> <br /> <br />
				</header>

				<!-- Comandos da area Sessao -->

				<section id="corpo">
					<h2> HOME </h2>`<br>
					<h3> Faca a sua Publicidade aqui </h3> <br />
					<figure id="foto-legenda">
						<img src="MULTIMIDIA/angola.jpg" id="imagens" onmousemove="imagem2()" onmouseout="imagem3()" onmousemove="imagem4()"/>
					</figure>
					<p>
						Angola um país lindo e belo com um pontecial turistico bruto pronto a ser lapidado. Venha descubrir os lugares encantador que há em nosso país.
					</p>
				</section>

				<!-- Comandos da Area Aside/Lateral -->

				<aside id="lateral">
					<figure class="foto-legenda" >
						 <img src="MULTIMIDIA/monts.jpeg" />
						<figcaption>
							<h2> <a href="PROVINCIAS/HUILA.html"> Fendas da Tundavala </a> </h2>
							<p>
								Uma bela visão 
							</p>
						</figcaption>
					</figure>
				<h3 style="font-family: Comic Sans MS, Sans-serif; background:#FFFFFF; font-size: 18pt; border: none;"> NOTÍCIAS </h3>
					<article>
						<b> Luanda </b> apenas alberga uma residencia artística,
						sob tutela do <i> Espaço Luanda Arte </i> (ELA).
						As galerias reconhecem o valor cultural e, já pensam
						na possiblidade de abertura de mais residencias culturais
						e acreditam que o mercado "é viavel", mas alertam que se 
						façam um estudo de modelos que se adequam à realidade angolana.
					</article>
				</aside>

				<!-- Comandos do rodape -->

				<footer id="rodape">
					<p id="rodape">
						Copyright &copy 2019 ; by Muquendengue & Jacinto <br />
						<a id="rodape" href="http://google.com" target="_blank"> <img src="MULTIMIDIA/google.ico" /> </a> <wbr />
						<a id="rodape" href="http://facebook.com" target="_blank"> <img src="MULTIMIDIA/facebook.ico" /> </a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>