<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> DESTINOS </title>
			<link rel="stylesheet" href="CSS/ESTILO.css" />
			<link rel="stylesheet" type="text/css" href="CSS/DESTINOS.css">
		</head>
		<body>
			<!-- Abaixo está os comandos do menu de navegação -->
			<div id="interface">
				<header id="cabecalho">
					<h1> ANGO <sub> turismo </sub> </h1>
					<input id="caixa" name="Busca" type="search" placeholder="faca sua pesquisa aqui" />
					<input id="botao" alt="button" type="image" src="MULTIMIDIA/lupa.png" />
						<nav id="menu">
							<ul id="menu">
								<li> <a href="1_home.html"> home </a> </li>
								<li> <a style="background-color: rgb(88,79,42);color: #FFFFFF;border: 1px solid #000000;"href="1_home.html"href="2_destinos.html"> destinos </a> </li>
								<li> <a href="3_7 maravilhas +.html"> 7 maravilhas + </a> </li>
								<li> <a href="4_cultura.html"> cultura </a> </li>
								<li> <a href="5_sobre.html"> sobre </a> </li>
							</ul>
						</nav> <br /> <br /> <br />
				</header>

				<!-- Comandos do area Sessao -->

				<section id="corpo">
					<h2> DESTINOS </h2> <br /> 
					<h3 style="background:#FFFFFF; border: none; font-family: Segoe Print, sans-serif; font-size: 25pt; text-align: right;"> DESTAQUES </h3> <br />
					<ul id="fotos" >
						<li id="foto1"> <span> <a href="#"> Serra da Leba </a> </span> </li>
						<li id="foto2"> <span> <a href="PROVINCIAS/HUILA.html"> Fendas da Tundavala </a> </span> </li>
						<li id="foto3"> <span> <a href="#"> Quedas de Kalandulas </a> </span> </li>
						<li id="foto4"> <span> <a href="PROVINCIAS/HUAMBO.html"> Granja Por do Sol </a> </span> </li>
					</ul> <br />
					<h3> CONHEÇA NOVOS LUGARES </h3>
				</section>

					<!-- Comandos da area Aside/Lateral -->

				<aside id="lateral">
					<nav id="provincias">
						<h3> LOCAIS </h3>
						<ul>
							<li> <a href="PROVINCIAS/LUANDA.html"> LUANDA </a> </li>
							<li> <a href="PROVINCIAS/HUAMBO.html"> HUAMBO </a> </li>
							<li> <a href="PROVINCIAS/BENGUELA.html"> BENGUELA </a> </li>
							<li> <a href="PROVINCIAS/HUILA.html">  HUILA </a> </li>
							<li> <a href="PROVINCIAS/NAMIBE.html"> NAMIBE  </a> </li>
							<li> <a href="PROVINCIAS/BENGO.html"> BENGO </a> </li>
							<li> <a href="PROVINCIAS/MALANJE.html"> MALANJE </a> </li>
							<li> <a href="PROVINCIAS/CUANZA SUL.html"> CUANZA SUAL </a> </li>
							<li> <a href="PROVINCIA/ZAIRE.html"> ZAIRE</a> </li>
							<li> <a href="#"> CUANDO CUBANGO </a> </li>
							<li> <a href="#"> BIÉ </a> </li>
							<li> <a href="#"> CUANZA NORTE </a> </li>
							<li> <a href="#"> LUANDA NORTE </a> </li>
							<li> <a href="#"> LUNDA SUL </a> </li>
							<li> <a href="#"> MUXICO </a> </li>
							<li> <a href="#"> ÚIGE </a> </li>
							<li> <a href="#"> CABINDA </a> </li>
							<li> <a href="#"> CUNENE </a> </li>
						</ul>
					</nav>
				</aside>

				<!-- Comandos do Rodape -->

				<footer id="rodape">
					<p id="rodape" >
						Copyright &copy 2019 ; by Muquendengue & Jacinto <br />
						<a id="rodape" href="http://google.com" target="_blank"> <img src="MULTIMIDIA/google.ico" /> </a> 
						<a id="rodape" href="http://facebook.com" target="_blank"> <img src="MULTIMIDIA/facebook.ico" /> </a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>