<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> 7 MARAVILHAS + </title>
			<link rel="stylesheet" href="CSS/ESTILO.css">
			<link rel="stylesheet" type="text/css" href="CSS/MARAVILHAS.css" />
		</head>
		<body>
			<!-- Abaixo está os comandos do menu de navegação -->
			<div id="interface">
				<header id="cabecalho">
					<h1> ANGO <sub> turismo </sub> </h1>
					<input id="caixa" name="Busca" type="search" placeholder="faca sua pesquisa aqui" />
					<input id="botao" alt="button" type="image" src="MULTIMIDIA/lupa.png" />
						<nav id="menu">
							<ul id="menu">
								<li> <a href="1_home.html"> home </a> </li>
								<li> <a href="2_destinos.html"> destinos </a> </li>
								<li> <a style="background-color: rgb(88,79,42);color: #FFFFFF;border: 1px solid #000000;"href="1_home.html"href="3_7 maravilhas +.html"> 7 maravilhas + </a> </li>
								<li> <a href="4_cultura.html"> cultura </a> </li>
								<li> <a href="5_sobre.html"> sobre </a> </li>
							</ul>
						</nav> <br /> <br /> <br />
				</header>

				<!-- Comandos da area Sessao -->

				<section id="corpo">
					<h2> 7 MARAVILHAS + </h2> <br>
					<h3> Maravilhas de Angola </h3> <br />
					<figure id="corpo">
						<img src="MULTIMIDIA/Morro.jpg" />	
					</figure>
				</section>

				<!-- Comandos da area Aside/Lateral -->

				<aside id="lateral">
					<h3> TOP 7 </h3>
					<figure id="foto">
						<img src="MULTIMIDIA/quedas.jpeg" /> 
						<figcaption>
								<h2> <a href="PROVINCIAS/MALANJE.html"> Quedas de Kalandula </a> </h2> 
								<h4> Kalandula-Malanje </h4>
						</figcaption>
					</figure>
				</aside>

				<!-- Comandos do Rodape -->

				<footer id="rodape">
					<p id="rodape">
						Copyright &copy 2019 ; by Muquendengue & Jacinto <br />
						<a id="rodape" href="http://google.com" target="_blank"> <img src="MULTIMIDIA/google.ico" /> </a>
						<a id="rodape" href="http://facebook.com" target="_blank"> <img src="MULTIMIDIA/facebook.ico" /> </a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>