<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> CULTURA </title>
			<link rel="stylesheet" href="CSS/ESTILO.css">
			<link rel="stylesheet" href="CSS/CULTURA.css">

		</head>
		<body>

			<!-- Abaixo está os comandos do menu de navegação -->

			<div id="interface">
				<header id="cabecalho">
					<h1> ANGO <sub> turismo </sub> </h1>
				<input id="caixa" name="Busca" type="search" placeholder="faca sua pesquisa aqui" />
				<input id="botao" alt="button" type="image" src="MULTIMIDIA/lupa.png" />
						<nav id="menu">
							<ul id="menu">
								<li> <a href="1_home.html"> home </a> </li>
								<li> <a href="2_destinos.html"> destinos </a> </li>
								<li> <a href="3_7 maravilhas +.html"> 7 maravilhas + </a> </li>
								<li> <a style="background-color: rgb(88,79,42);color: #FFFFFF;border: 1px solid #000000;"href="4_cultura.html"> cultura </a> </li>
								<li> <a href="5_sobre.html"> sobre </a> </li>
							</ul>
						</nav> <br /> <br /> <br />
				</header>

				<!-- Comandos da area Sessao -->

				<section id="corpo">
					<h2> CULTURA </h2> <br>
					<h3> O QUE SOMOS </h3> <br />
					<figure id="corpo">
						<img src="MULTIMIDIA/cultura3.jpg" />
					</figure>
					<p>
						
					</p>
					<h3> COMO SOMOS </h3>
					<article id="corpo">
						
						
					</article>
				</section>

				<!-- Comandos da area Aside/Lateral -->

				<aside id="lateral">
					<figure>
						<img src="MULTIMIDIA/cultura1.jpg"/>
					</figure>
						<hgroup>
							<h3 style="font-family: Comic Sans MS, Sans-serif; background:#FFFFFF; font-size: 20pt; border: none;"> MULTIMIDIA</h3>
							<h4> <a href="CULTURA/MUSICAS.html"> musicas </a> </h4>
							<h4> <a href="CULTURA/LIVROS.html"> livros </a> </h4>
							<h4> <a href="CULTURA/CINEMA.html"> cinema </a> </h4>
							<h4> <a href="CULTURA/ARTES.html"> artes </a> </h4>
						</hgroup>
				</aside>
				<!-- Comandos do Rodape -->

				<footer id="rodape">
					<p id="rodape">
						Copyright &copy 2019 ; by Muquendengue & Jacinto  <br />
						<a id="rodape" href="http://google.com" target="_blank"> <img src="MULTIMIDIA/google.ico" /> </a> 
						<a id="rodape" href="http://facebook.com" target="_blank"> <img src="MULTIMIDIA/facebook.ico" /> </a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>