<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> SOBRE </title>
			<link rel="stylesheet" href="CSS/ESTILO.css" />
			<link rel="stylesheet" href="CSS/sobre.css" />
		</head>
		<body>
			<!-- Abaixo está os comandos do menu de navegação -->
			<div id="interface">
				<header id="cabecalho">
					<h1> ANGO <sub> turismo </sub> </h1>
					<input id="caixa" name="Busca" type="search" placeholder="faca sua pesquisa aqui" />
					<input id="botao" alt="button" type="image" src="MULTIMIDIA/lupa.png" />
						<nav id="menu">
							<ul id="menu">
								<li> <a href="1_home.html"> home </a> </li>
								<li> <a href="2_destinos.html"> destinos </a> </li>
								<li> <a href="3_7 maravilhas +.html"> 7 maravilhas + </a> </li>
								<li> <a href="4_cultura.html"> cultura </a> </li>
								<li> <a href="5_sobre.html"> sobre </a> </li>
							</ul>
						</nav> <br /> <br /> <br />
				</header>
				<!-- Fim dos comndos do menu de navegação -->
				<section id="corpo">
					<h2> SOBRE </h2>
					[ Faca a sua Publicidade aqui ] <br />
				</section>
				<aside>
					
				</aside>
				<footer id="rodape">
					<p id="rodape">
						Copyright &copy 2019 ; by Muquendengue & Jacinto <br />
						<a id="rodape" href="http://google.com" target="_blank"> <img src="MULTIMIDIA/google.ico" /> </a>
						<a id="rodape" href="http://facebook.com" target="_blank"> <img src="MULTIMIDIA/facebook.ico" /> </a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>