<!DOCTYPE html>
	<HTML lang="pt-br">
		<head>
			<meta charset="UTF-8" />
			<title> DESTINOS </title>
			 <link rel="stylesheet" type="text/css" href="CSS/MIDIA.css"/>
		</head>
		<body>

			<!-- Abaixo está os comandos do menu de navegação -->

			<div id="interface">
				<section id="corpo">
					<article id="hotel">
						<h4> HOTEIS </h4>
						<h5> Os melhores HOTEIS no centro da Cidade </h5>
						<img src="MULTIMIDIA/epic-sana-luanda-hotel.jpg"/>
						<article id="hotel"> 
							<h2> Hotel Epic Sana </h2>
						</article>
					</article>

					<article id="comer">
						<h4> RESTAURANTES </h4>
						<img src="MULTIMIDIA/luanda_restaurante_tamariz.jpg"/>

					</article>

					<article id="comprar">
						<h4> SHOP </h4>
						<img src="MULTIMIDIA/candando.jpg"/>
					</article>

					<article id="saude">
						<h4> SAUDE </h4>
					</article>

				</section>

				<!-- Comandos do Rodape -->

				<footer id="rodape">
					<p id="rodape">
						
						<a id="rodape" href="http://google.com" target="_blank">  </a> 
						<a id="rodape" href="http://facebook.com" target="_blank"></a>
					</p>
				</footer>
			</div>
		</body>
	</HTML>