*
{
    padding: 0;
    margin: 0;
}
/* definindo a imagem do fundo*/
body
{
    background: url();
    background-size: 50%;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
}
.selecione
{
    width: 100%;
    min-height: 15px;
    text-align: left;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
}
.selecione ul
{
    display: inline-flex;
    list-style: none;
    color: black;
}
.selecione ul li
{
    background: rgb(255, 255, 255);
    text-align: left;
    width: 315px;
    margin: 15px;
    padding: 15px;
}
/*trabalhar para o selecionar auto */
.sele
{
    display: none;
}
.selecione ul li:hover .sele
{
    position: absolute;
    display: block;
    margin-top: 0;
    margin-left: 0;
    background: #ffffff;
 }
 .selecione ul li a
 {
    text-decoration: none;
    color: rgb(12, 11, 11);
 }
 .selecione ul li:hover .sele ul
{
    display: inline;
    margin: 2px;
    border-bottom: 1px dotted rgb(216, 38, 38);
    background: transparent;
    border-radius: 0;
    text-align: left;
    width: 30px;
    margin: 15px;
    padding: 15px;
}

}
.selecione ul li:hover .sele ul li:last-child
{
    border-bottom: none;
}
/*mudar a cor quando o mouse passa*/
.selecione ul li:hover .sele ul li a:hover
{
   color: red; 
}
.active, .sele ul li:hover
{
    background: #dddddd;
    border-radius: 3px;
}
.sele ul li
{
    background: white;
    text-align: left;
    width: 370px;
    margin: 5px;
    padding: 2px;
}
.ambi ul p a
{
    text-decoration: none;
    color: greenyellow;
    position: absolute;
    text-align: left;
    text-decoration: none;
    margin-left: 5%;
    margin-top: 2%;
    background: rgb(255, 255, 255);
    width: 250px;
    padding: 15px;
    
}
.barras
{
    position: static;
    z-index: 2;
    border-bottom: 1px double rgb(22, 21, 21);
}
.antmenu
{
    z-index: 5;
    text-align: right;
    width: 100%;
    min-height: 15px;
    position: relative;
    cursor: pointer;
    margin-top: 0; 
}
.antmenu ul
{
    display: inline-flex;
    list-style: none;
    color: black;
}
.antmenu ul li
{
    background:white;
    text-align: right;
    width: 100px;
    margin: 15px;
    padding: 15px;
}
/*trabalhar para o selecionar auto */
.barra
{
    display: none;
}
.antmenu ul li:hover .barra
{
    position: absolute;
    display: block;
    margin-top: 0;
    margin-left: 0;
    background: white;
 }
 .antmenu ul li a
 {
    text-decoration: none;
    color: rgb(12, 11, 11);
    background: transparent;
 }
 .antmenu ul li:hover .barra ul
{
    display: inline;
    margin: 2px;
    border-bottom: 1px dotted rgb(216, 38, 38);
    background: transparent;
    border-radius: 0;
    text-align: left;
    width: 30px;
    margin: 15px;
    padding: 15px;
}

}
.antmenu ul li:hover .barra ul li:last-child
{
    border-bottom: none;
}
/*mudar a cor quando o mouse passa*/
.antmenu ul li:hover .barra ul li a:hover
{
   color: red; 
}
.active, .barra ul li:hover
{
    background: white;
    border-radius: 7px;
}
.barra ul li
{
    background: white;
    text-align: left;
    width: 105px;
    margin: 5px;
    padding: 10px;
}
/*Slides*/
   slider > * {
       z-index: 0;
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(54, 230, 243);
    animation: slide 12s infinite;
    overflow: hidden;
   }
   
   slide:nth-child(1){

    animation-delay: 5s;
    background-image: url(/MULTIMIDIA/miradouro.jpeg);
    background-size: cover;
    background-position: center;
   }
   
   slide:nth-child(2){
    animation-delay: 8s;
    background-image: url(../MULTIMIDIA/img/slid.jpg);
    background-size: cover;
    background-position: center;
   }
   
   slide:nth-child(3){
    animation-delay: 3s;
   
    background-image: url(/MULTIMIDIA/img/slid2.jpeg);
    background-size: cover;
    background-position: center;
   }
   
   slide:nth-child(4){
    left: 0%;
    animation-delay: 12s;
    background-image: url(/MULTIMIDIA/img/slid1.jpeg);
    background-size: cover;
    background-position: center;
   }
   
   slide p {
    font-family: Comfortaa;
    font-size: 70px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 340px;
    color: #fff;
   }
   
   @keyframes slide {
    0% { left: 100%; width: 100%; }
    5% { left: 100%; width: 100; }
    25% { left: 0%; }
    30% { left: -100%; width: 100%; }
    30.0001% { left: -100%; width: 0%; }
    100% { left: 100%; width: 0%; }
   }